<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Interactive_Web</title>
</head>
<body>
   <section id="Header">
        <h1>Hello and Welcome :-) </h1>
   </section> 
   <br>
   <h3>Enter you name!</h3>
   <input type="text" id="name">
   <br>
   <h3>Enter your age: </h3>
   <input type="text" id="age">
   <br>
   <button> Eligibility </button>
   <br>
   <br>
<script src="scripts.js"></script> 
</body>
</html>